{
  "name": "isgcproxy",
  "description": "https://github.com/herokuhabataku/isgc-proxy/",
  "logo": "https://github.com/herokuhabataku/isgc-proxy/logo.PNG",
  "keywords": ["proxy", "unblocker", "webproxy"]
}
